//=======================
var name = 'Работа с конструкциями if-else и switch-case';
console.log('Урок №4, ' + name);
//=======================


//=======================
var name = 'Работа с if-else';
console.log(name);
//=======================

/*
 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3
*/

var a = 0;
if (a == 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = 1;
if (a == 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = -3;
if (a == 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

//=======================

/*
2.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3
*/

var a = 0;
if (a > 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = 1;
if (a > 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = -3;
if (a > 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

//=======================

/*
3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3.
*/

var a = 0;
if (a < 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = 1;
if (a < 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = -3;
if (a < 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

//=======================

/*
4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите
 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
*/

var a = 0;
if (a >= 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = 1;
if (a >= 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = -3;
if (a >= 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

//=======================

/*
5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите
 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
*/

var a = 0;
if (a <= 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = 1;
if (a <= 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = -3;
if (a <= 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

//=======================

/*
6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите
 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
*/

var a = 0;
if (a != 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = 1;
if (a != 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

var a = -3;
if (a != 0) {
  // alert('Верно!');
} else {
  // alert('Неверно!');
}

//=======================

/*
7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите
 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
*/

var a = 'test';
if (a == 'test') {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = 'тест';
if (a == 'test') {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = '3';
if (a == 'test') {
  // alert('Верно');
} else {
  // alert('Неверно');
}

//=======================

/*
8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
*/

var a = '1';
if (a === '1') {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = 1;
if (a === '1') {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = 3;
if (a === '1') {
  // alert('Верно');
} else {
  // alert('Неверно');
}

//=======================
var name = 'Работа с логическими переменными';
console.log(name);
//=======================

/*
9. Если переменная test равна true, то выведите 'Верно', иначе выведите
'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два
 варианта скрипта - с короткой записью и с длинной.
*/

var test = true;
if (test == true) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var test = true;
if (test) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var text = false;
if (text == true) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var text = false;
if (text) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

//=======================

/*
10. Если переменная test не равна true, то выведите 'Верно', иначе выведите
'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два
 варианта скрипта - с короткой записью и с длинной.
 */

 var test = true;
 if (test != true) {
   // alert('Верно');
 } else {
   // alert('Неверно');
 }

 var test = true;
 if (!test) {
   // alert('Верно');
 } else {
   // alert('Неверно');
 }

 var test = false;
 if (test != true) {
   // alert('Верно');
 } else {
   alert('Неверно');
 }

 var test = false;
 if (!test) {
   // alert('Верно');
 } else {
   // alert('Неверно');
 }

 //=======================
 var name = 'Работа с && (и) и || (или)';
 console.log(name);
 //=======================

/*
11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
*/

var a = 5;
if (a > 0 && a < 5) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = 0;
if (a > 0 && a < 5) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = -3;
if (a > 0 && a < 5) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

var a = 2;
if (a > 0 && a < 5) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

//=======================

/*
12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе
поделите ее на 10. Выведите новое значение переменной на экран. Проверьте
работу скрипта при a, равном 5, 0, -3, 2.
*/

var a = 5;
if (a == 0 || a == 2) {
  // alert(a += 7);
} else {
  // alert(a /= 10);
}

var a = 0;
if (a == 0 || a == 2) {
  // alert(a += 7);
} else {
  // alert(a /= 10);
}

var a = -3;
if (a == 0 || a == 2) {
  // alert(a += 7);
} else {
  // alert(a /= 10);
}

var a = 2;
if (a == 0 || a == 2) {
  // alert(a += 7);
} else {
  // alert(a /= 10);
}

//=======================

/*
13. Если переменная a равна или меньше 1, а переменная b больше или равна 3,
то выведите сумму этих переменных, иначе выведите их разность (результат
вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
*/

var a = 1;
var b = 3;
var result;
if (a <= 1 && b >= 3) {
  result = a + b;
} else {
  result = a - b;
}
// alert(result);

var a = 0;
var b = 6;
var result;
if (a <= 1 && b >= 3) {
  result = a + b;
} else {
  result = a - b;
}
// alert(result);

var a = 3;
var b = 5;
var result;
if (a <= 1 && b >= 3) {
  result = a + b;
} else {
  result = a - b;
}
// alert(result);

//=======================

/*
14.  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или
равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите
'Неверно'.
*/

var a = 9;
var b = 5;
if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  // alert('Верно');
} else {
  // alert('Неверно');
}

//=======================
var name = 'На switch-case';
console.log(name);
//=======================

/*
15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет
значение '1', то в переменную result запишем 'зима', если имеет значение '2' –
'весна' и так далее. Решите задачу через switch-case.
*/

var num = 4;
switch (num) {
  case 1:
    var result = 'зима';
    break;
  case 2:
    result = 'весна';
    break;
  case 3:
    result = 'лето';
    break;
  case 4:
    result = 'осень';
    break;
  default:
    result = 'Других сезонов нет';
}
// alert(result);

//=======================
var name = 'Задачи';
console.log(name);
//=======================

/*
16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите
в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

// var day = prompt('Какой день?');
// if (day >= 0 && day <= 10) {
//   var decada = 1;
//   alert(decada + '-я декада');
// } else if (day >= 11 && day <= 20) {
//   decada = 2;
//   alert(decada + '-я декада');
// } else if (day <= 31) {
//   decada = 3;
//   alert(decada + '-я декада');
// } else {
//   alert('Неверное значение');
// }

//=======================

/*
17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите
в какую пору года попадает этот месяц (зима, лето, весна, осень).
*/

// var month = prompt('Введите свой месяц в значении от 1 до 12');
// if (month <= 0) {
//   var season = 'не из этого значения';
// } else if (month <= 2 || month == 12) {
//   season = 'Зима';
// } else if (month > 2 && month <= 5) {
//   season = 'Весна';
// } else if (month > 5 && month <= 8) {
//   season = 'Лето';
// } else if (month > 8 && month <= 11) {
//   season = 'Осень';
// }
// alert('Ваш сезон, ' + season);

//=======================

/*
18. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что
первым символом этой строки является буква 'a'. Если это так - выведите 'да',
в противном случае выведите 'нет'.
*/

var string = { 1: 'a', 2: 'b', 3: 'c', 4: 'd' };
if ((string[1]) == 'a') {
  // alert('да');
} else {
  // alert('нет');
}

//=======================

/*
19.Дана строка с цифрами, например, '12345'. Проверьте, что первым символом
этой строки является цифра 1, 2 или 3. Если это так - выведите 'да',
в противном случае выведите 'нет'.
*/

var string = '12345';
if (string[0] == '1' || (string[0] == '2') || (string[0] == '3')) {
  // alert('да');
} else {
  // alert('нет');
}

//=======================

/*
20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как
числа первый символ строки, второй и третий.
*/

var string = '248';
// alert((+string[0]) + (+string[1]) + (+string[2]));

//=======================

/*
21. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется
 сумме вторых трех цифр. Если это так - выведите 'да', в противном случае
 выведите 'нет'.
*/

var string = '123124';
var amountFirts = (+string[0]) + (+string[1]) + (+string[2]);
var amountSecond = (+string[3]) + (+string[4]) + (+string[5]);
if  (amountFirts == amountSecond) {
  alert('да');
} else {
  alert('нет');
}
